{
  "name": "歩継ぎ（あゆつぎ）",
  "short_name": "歩継ぎ",
  "description": "あなたが歩いた分だけ、一族の物語が続いていく。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2b2118",
  "theme_color": "#2b2118",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%232b2118'/%3E%3Ctext x='50' y='66' font-size='48' text-anchor='middle'%3E%F0%9F%91%A3%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
